{
  "name": "pinky.uk.to",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinklittleman/pinky.uk.to.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinklittleman/pinky.uk.to/issues"
  },
  "homepage": "https://github.com/pinklittleman/pinky.uk.to#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.5.3"
  },
  "description": ""
}
